{
  "name": "@wcd/eduardormz1994.plainlit-l3auhybe-fork-l3auibbq",
  "version": "0.0.0",
  "description": "",
  "license": "ISC",
  "type": "module",
  "homepage": "{{ homepage }}",
  "scripts": {
    "serve": "npx wcd-cli@latest serve FMmvCwkLhdqC7ZjCY6cS --open"
  },
  "dependencies": {
    "lit-html": "^1"
  }
}